{
  "FeatureFlags":
  {
    "UseRedis": false
  },
  "RedisConnection": "127.0.0.1:6379,defaultDatabase=2",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
